{
  "name": "jsgulp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d build"
  },
  "author": "",
  "license": "ISC",
  "homepage":"https://rojerthat07.github.io/corsair",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1"
  },
  "dependencies": {
    "gh-pages": "^2.1.1"
  }
}
